{
  "name": "ginokent-blog",
  "type": "module",
  "version": "0.0.1",
  "scripts": {
    "dev": "astro dev",
    "build": "astro build",
    "preview": "astro preview",
    "i18n": "./scripts/i18n.sh --tool claude",
    "i18n:gemini": "./scripts/i18n.sh --tool gemini",
    "i18n:codex": "./scripts/i18n.sh --tool codex"
  },
  "dependencies": {
    "@astrojs/rss": "^4.0.0",
    "@astrojs/sitemap": "^3.6.1",
    "astro": "^5.16.8"
  }
}
